<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Browser</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>File Browser</h1>
    </header>
    <main>
        <section>
            <h2>Available Files</h2>
            <ul class="file-list">
                <li>
                    <a href="files/Excel.xlsx" download>📄 Excel.xlsx</a>
                </li>
                <li>
                    <a href="files/更改数据源与刷新 .xlsx" download>📄 更改数据源与刷新 .xlsx</a>
                </li>
                <li>
                    <a href="files/folder2/字段项 .xlsx" download>🖼️ folder2/字段项 .xlsx</a>
                </li>
                <li>
                    <a href="files/folder2/活动字段设置 .xlsx" download>🖼️ folder2/活动字段设置 .xlsx</a>
                </li>
                <li>
                    <a href="files/folder2/活动字段设置 .xlsx" download>🖼️ folder2/活动字段设置 .xlsx</a>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 File Browser</p>
    </footer>
</body>
</html>
