body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1rem;
    text-align: center;
}

main {
    padding: 2rem;
}

#file-browser {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 1rem;
}

.file-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    border-bottom: 1px solid #ddd;
}

.file-item:last-child {
    border-bottom: none;
}

.file-item a {
    text-decoration: none;
    color: #4CAF50;
    font-weight: bold;
}

.file-item a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    background: #333;
    color: white;
}
